# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.12

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TwistedHessianCurve
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/Twisted-Hessian-Curve/build && /usr/bin/cmake -H/home/user/Twisted-Hessian-Curve -B/home/user/Twisted-Hessian-Curve/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/Twisted-Hessian-Curve/build && /usr/bin/cmake-gui -H/home/user/Twisted-Hessian-Curve -B/home/user/Twisted-Hessian-Curve/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target TwistedHessianCurve


#############################################
# Order-only phony target for TwistedHessianCurve

build cmake_object_order_depends_target_TwistedHessianCurve: phony || CMakeFiles/TwistedHessianCurve.dir
build CMakeFiles/TwistedHessianCurve.dir/src/main.cpp.o: CXX_COMPILER__TwistedHessianCurve ../src/main.cpp || cmake_object_order_depends_target_TwistedHessianCurve
  DEP_FILE = CMakeFiles/TwistedHessianCurve.dir/src/main.cpp.o.d
  FLAGS = -pthread -std=gnu++11
  OBJECT_DIR = CMakeFiles/TwistedHessianCurve.dir
  OBJECT_FILE_DIR = CMakeFiles/TwistedHessianCurve.dir/src
build CMakeFiles/TwistedHessianCurve.dir/src/Point.cpp.o: CXX_COMPILER__TwistedHessianCurve ../src/Point.cpp || cmake_object_order_depends_target_TwistedHessianCurve
  DEP_FILE = CMakeFiles/TwistedHessianCurve.dir/src/Point.cpp.o.d
  FLAGS = -pthread -std=gnu++11
  OBJECT_DIR = CMakeFiles/TwistedHessianCurve.dir
  OBJECT_FILE_DIR = CMakeFiles/TwistedHessianCurve.dir/src

# =============================================================================
# Link build statements for EXECUTABLE target TwistedHessianCurve


#############################################
# Link the executable TwistedHessianCurve

build TwistedHessianCurve: CXX_EXECUTABLE_LINKER__TwistedHessianCurve CMakeFiles/TwistedHessianCurve.dir/src/main.cpp.o CMakeFiles/TwistedHessianCurve.dir/src/Point.cpp.o | /usr/lib/libgmp.so /usr/local/lib/libntl.a
  LINK_LIBRARIES = /usr/lib/libgmp.so /usr/local/lib/libntl.a -pthread
  OBJECT_DIR = CMakeFiles/TwistedHessianCurve.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = TwistedHessianCurve
  TARGET_PDB = TwistedHessianCurve.dbg
# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony TwistedHessianCurve

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../src/cmake/FindGMP.cmake ../src/cmake/FindNTL.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/CheckSymbolExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.12.2/CMakeCXXCompiler.cmake CMakeFiles/3.12.2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../src/cmake/FindGMP.cmake ../src/cmake/FindNTL.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/CheckSymbolExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.12.2/CMakeCXXCompiler.cmake CMakeFiles/3.12.2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
